<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Guide</title>
</head>
<body>
    <h1>Tarek Blog</h1>

    <!-- Paris Article -->
    <article id="paris">
        <h1>Explore the Magic of Paris</h1>
        <address>By: Tarek Ali</address>
        <time datetime="2024-12-10">December 10, 2024</time>

        <p>Paris, the city of love, offers visitors a mix of history, culture, and beauty. From the Eiffel Tower to the Louvre Museum, here’s a guide to the best places to visit in Paris.</p>

        <h2>Top Attractions in Paris</h2>
        <ul>
            <li>Eiffel Tower</li>
            <li>Louvre Museum</li>
            <li>Notre-Dame Cathedral</li>
            <li>Champs-Élysées Avenue</li>
        </ul>

        <img src="Images/baries.jpg" alt="Eiffel Tower in Paris" width="200" height="200">
        <p>Have you ever visited Paris? Share your experience in the comments below.</p>
        <p><a href="https://www.parisinfo.com" target="_blank">Discover more about Paris</a></p>
    </article>

    <!-- Japan Article -->
    <article id="japan">
        <h1>Top 4 Tourist Spots in Japan</h1>
        <address>By: Tarek Ali</address>
        <time datetime="2024-12-12">December 12, 2024</time>

        <p>Japan is a blend of ancient traditions and modern technology. Here are the top 10 places you must visit in Japan.</p>

        <h2>Top Places in Japan</h2>
        <ul>
            <li>Tokyo</li>
            <li>Kyoto</li>
            <li>Osaka</li>
            <li>Kinkaku-ji Temple</li>
        </ul>

        <img src="Images/Mount Fuji in Japan.jpg" alt="View of Mount Fuji in Japan" width="200" height="200">
        <p><a href="https://www.japan.travel" target="_blank">Discover more about Japan</a></p>
    </article>

    <!-- Egypt Article -->
    <article id="egypt">
        <h1>Best Tourist Attractions in Egypt</h1>
        <address>By: Tarek Ali</address>
        <time datetime="2024-12-14">December 14, 2024</time>

        <p>Egypt, the land of the Pharaohs, offers visitors an unforgettable experience of history and culture. From the Pyramids of Giza to the Karnak Temple, here are the must-see places in Egypt.</p>

        <h2>Top Tourist Attractions in Egypt</h2>
        <ul>
            <li>Pyramids of Giza</li>
            <li>Karnak Temple </li>
            <li>Luxor City</li>
            <li>Alexandria</li>
        </ul>

        <img src="Images/Pyramids of Giza in Egypt.jpg" alt="Pyramids of Giza in Egypt" width="200" height="200">
        <p><a href="https://www.egypt.travel" target="_blank">Discover more about Egypt</a></p>
    </article>

</body>
</html>
